[WorkingFiles]
# Absolute path (no trailing slash) to ical and xml files.
# working_directory = /nfs/tools/outagenotifier
working_directory = /nfs/tools/outagenotifier

[Widget]
# Location of svg icons (no trailing slash).
# icon_path = /usr/local/HMDC/share/icons/hicolor/scalable
icon_path = /usr/local/HMDC/share/icons/hicolor/scalable

# Milliseconds between widget updates.
# update_interval = 300000
update_interval = 300000