[Debugging]
# Throttles amount of debugging information. If set, logs to log_file.
# See https://docs.python.org/2/library/logging.html#levels
# debug_level = NOTSET
debug_level = NOTSET

# Absolute path to log file; set debug_level to NOTSET to disable logging.
# log_file = /var/log/os_calendar_cache.log
log_file = /var/log/outagenotifier.log

[WorkingFiles]
# Absolute path (no trailing slash) to ical and xml files.
# working_directory = /nfs/tools/outagenotifier
working_directory = /nfs/tools/outagenotifier

[Widget]
# Location of svg icons (no trailing slash).
# icon_path = /usr/local/HMDC/share/icons/hicolor/scalable
icon_path = /usr/local/HMDC/share/icons/hicolor/scalable

# Milliseconds between widget updates.
# update_interval = 300000
update_interval = 300000