[Debugging]
# Throttles amount of debugging information. If set, logs to log_file.
# See https://docs.python.org/2/library/logging.html#levels
# debug_level = NOTSET
debug_level = NOTSET

# Absolute path to log file; set debug_level to NOTSET to disable logging.
# log_file = /var/log/os_calendar_cache.log
log_file = /var/log/os_calendar_cache.log

[Parsing]
# How far into the future upcoming outages should be displayed (seconds).
# scope_ahead = 2678400
scope_ahead = 2678400

# How far into the past completed outages should be displayed (seconds).
# scope_past = 43200
scope_past = 43200

[States]
# [0] Icon name: icon filenames in the RCENotifier application.
# [1] Timeout: how long to display the widget pop-up (milliseconds).
# [2] Urgency: used by NOTIFY_SEND module.
#
# active = outages-active:0:URGENCY_CRITICAL
active = outages-active:0:URGENCY_CRITICAL
# completed = outages-completed:5000:URGENCY_LOW
completed = outages-completed:5000:URGENCY_LOW
# default = outages-error:0:URGENCY_LOW
default = outages-error:0:URGENCY_LOW
# error = outages-error:5000:URGENCY_LOW
error = outages-error:5000:URGENCY_LOW
# none = outages-default:0:URGENCY_LOW
none = outages-default:0:URGENCY_LOW
# scheduled = outages-scheduled:10000:URGENCY_NORMAL
scheduled = outages-scheduled:10000:URGENCY_NORMAL

[WorkingFiles]
# XML source file for notifications. Appends to working_directory.
# notifications = os_calendar_parsed.xml
notifications = outages.xml

# Absolute path (no trailing slash) to ical and xml files.
# working_directory = /nfs/tools/calendar_cache
working_directory = /nfs/tools/calendar_cache

[Widget]
# Location of svg icons (no trailing slash).
# icon_path = /usr/local/HMDC/share/icons/hicolor/scalable
icon_path = /nfs/home/B/bfrank/Development/rcenotifier/icons

# Milliseconds between widget updates.
# update_interval = 300000
update_interval = 30000